<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example</title>
<style type="text/css">
<!--
/* hide from ie5 mac \*/
html {
  height: 100%;
  overflow: hidden;
}
/* end hide */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #282828;
}
html {
  color: #fff
}
a {
  color: #f60;
}
a:hover {
  color: #06f;
}
-->
</style></head>

<body>
<script type="text/javascript" src="files/swfobject.js"></script>		
<div id="flashcontent1">This content requires <a href="http://www.adobe.com/go/getflashplayer/">Adobe Flash Player</a> and a browser with JavaScript enabled.<br />Built on <a href="http://flashpanoramas.com/player/">Flash Panorama Player</a>.</div> 
    <script type="text/javascript">
	  var so = new SWFObject("files/preview_pano.swf", "pano1", "400", "150", "6.0.65", "#EEEEEE"); 
	  so.addVariable("preview","images/preview_snow.jpg");
	  so.addVariable("movie","files/pano.swf?xml_file=preview_pano1.xml");
	  so.addVariable("redirect", window.location);
	  so.addParam("allowFullScreen","true");
	  so.addParam("allowScriptAccess","sameDomain");
	  so.write("flashcontent1");
    </script>
<pa>&nbsp;</p>
<div id="flashcontent2">This content requires <a href="http://www.adobe.com/go/getflashplayer/">Adobe Flash Player</a> and a browser with JavaScript enabled.<br />Built on <a href="http://flashpanoramas.com/player/">Flash Panorama Player</a>.</div> 
    <script type="text/javascript">
	  var so = new SWFObject("files/preview_pano.swf", "pano2", "400", "150", "6.0.65", "#EEEEEE"); 
	  so.addVariable("preview","images/preview_nature.jpg");
	  so.addVariable("movie","files/pano.swf?xml_file=preview_pano2.xml");
	  so.addVariable("redirect", window.location);
	  so.addParam("allowFullScreen","true");
	  so.addParam("allowScriptAccess","sameDomain");
	  so.write("flashcontent2");
    </script>
<pa>&nbsp;</p>
<div id="flashcontent3">This content requires <a href="http://www.adobe.com/go/getflashplayer/">Adobe Flash Player</a> and a browser with JavaScript enabled.<br />Built on <a href="http://flashpanoramas.com/player/">Flash Panorama Player</a>.</div> 
    <script type="text/javascript">
	  var so = new SWFObject("files/preview_pano.swf", "pano3", "400", "150", "6.0.65", "#EEEEEE"); 
	  so.addVariable("preview","images/preview_nature_small.jpg");
	  so.addVariable("movie","files/pano.swf?xml_file=preview_pano3.xml");
	  so.addVariable("redirect", window.location);
	  so.addParam("allowFullScreen","true");
	  so.addParam("allowScriptAccess","sameDomain");
	  so.write("flashcontent3");
    </script>
</body>
</html>
